<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountregistration List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h3>Accountregistration List</h3>
    <table>
        <tr>
            <th>first_name</th>
            <th>last_name</th>
            <th>password</th>
            <th>email</th>
            <th>phone_number</th>
            <th></th>
            <th></th>
        </tr>
        {% for account_registration in account_registrations %}
        <tr>
            <td>{{ account_registration.first_name }}</td>
            <td>{{ account_registration.last_name }}</td>
            <td>{{ account_registration.password }}</td>
            <td>{{ account_registration.email }}</td>
            <td>{{ account_registration.phone_number }}</td>
            <td><a href="{% url 'Accountregistration_detail_view' account_registration.id %}">View Accountregistration</a></td>
            <td><a href="{% url 'edit_Accountregistration_view' account_registration.id %}">Edit Accountregistration</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
